2022-03-18 14:39:40 SELECT * FROM commodity
2022-03-18 14:39:43 SELECT * FROM order
2022-03-18 14:39:45 SELECT * FROM user
2022-03-18 14:39:49 SELECT * FROM commodity WHERE commodityName CONTAINS m
2022-03-18 14:43:17 SELECT * FROM commodity
2022-03-18 14:43:20 SELECT * FROM order
2022-03-18 14:44:06 SELECT * FROM commodity
2022-03-18 14:44:23 UPDATE commodity SET price = -15.0 WHERE commodityID = M001
2022-03-18 14:44:25 SELECT * FROM commodity
2022-03-18 14:50:57 SELECT * FROM commodity
2022-03-18 14:51:08 UPDATE commodity SET price = 15.0 WHERE commodityID = M001
2022-03-18 14:51:42 SELECT * FROM commodity
2022-03-18 14:52:00 INSERT INTO order VALUES(T001,M001,15.0,6,U001,U002)
2022-03-18 14:52:06 SELECT * FROM commodity
2022-03-18 14:52:17 SELECT * FROM commodity WHERE commodityID CONTAINS M001
2022-03-18 14:52:38 SELECT * FROM commodity WHERE commodityName CONTAINS h
2022-03-18 14:52:57 INSERT INTO order VALUES(T002,M001,15.0,4,U001,U002)
2022-03-18 14:53:00 SELECT * FROM commodity
2022-03-18 14:53:03 SELECT * FROM order
2022-03-18 14:53:18 SELECT * FROM order
2022-03-18 14:53:24 SELECT * FROM order
2022-03-18 14:53:32 SELECT * FROM commodity
2022-03-21 22:34:22 SELECT * FROM commodity
2022-03-22 10:09:58 SELECT * FROM user
2022-03-22 10:10:46 SELECT * FROM commodity
2022-03-22 10:59:46 SELECT * FROM order
2022-03-22 15:57:55 SELECT * FROM commodity
2022-03-22 15:58:50 SELECT * FROM commodity
2022-03-22 16:06:43 SELECT * FROM commodity
2022-03-22 16:07:17 SELECT * FROM commodity
2022-03-22 16:07:44 SELECT * FROM commodity
2022-03-22 16:35:57 SELECT * FROM commodity
2022-03-22 16:37:58 SELECT * FROM commodity
2022-03-22 16:42:45 SELECT * FROM commodity
